In [1]:
import pandas as pd
import numpy as np

# Creating the big dataframe

## Load data

In [2]:
df_meteo = pd.read_csv('../Data/meteo_absolute_final.csv', sep=';').reset_index(drop=True)
df_vacances = pd.read_csv('../Data/data_vacances_ferie.csv', sep=';', encoding = 'ISO-8859-1').reset_index(drop=True)
df_covid = pd.read_csv('../Data/data_covid.csv', sep=';').reset_index(drop=True)
df_greves = pd.read_csv('../Data/greves.csv', sep=';').drop('Unnamed: 0', axis=1).reset_index(drop=True)
df_champs = pd.read_csv('../Data/ChampsElyseesComplete/champs_complet.csv').drop('Unnamed: 0', axis=1).reset_index(drop=True)
df_convention = pd.read_csv('../Data/ConventionComplete/convention_complet.csv').drop('Unnamed: 0', axis=1).reset_index(drop=True)
df_saintp = pd.read_csv('../Data/SaintsPeresComplete/saintsperes_complet.csv').drop('Unnamed: 0', axis=1).reset_index(drop=True)

In [3]:
df_champs_last = pd.read_csv('../Data/ChampsElyseesComplete/champs_last.csv').drop('Unnamed: 0', axis=1)
df_convention_last = pd.read_csv('../Data/ConventionComplete/convention_last.csv').drop('Unnamed: 0', axis=1)
df_saintp_last = pd.read_csv('../Data/SaintsPeresComplete/saintsperes_last.csv').drop('Unnamed: 0', axis=1)

In [4]:
df_champs_last = df_champs_last[df_champs.columns.tolist()]
df_convention_last = df_convention_last[df_convention.columns.tolist()]
df_saintp_last = df_saintp_last[df_saintp.columns.tolist()]

In [5]:
df_champs = pd.concat([df_champs, df_champs_last]).reset_index(drop=True)
df_convention = pd.concat([df_convention, df_convention_last]).reset_index(drop=True)
df_saintp = pd.concat([df_saintp, df_saintp_last]).reset_index(drop=True)

## Display

In [6]:
df_greves.tail()

                      t_1h  intensite_greve
60596  2020-11-29 21:00:00              NaN
60597  2020-11-29 22:00:00              NaN
60598  2020-11-29 23:00:00              NaN
60599  2020-11-30 00:00:00              NaN
60600  2020-11-30 01:00:00              NaN

In [7]:
df_meteo.tail()

,Datetime,temp,desc,templow,icon,baro,wind,wd,hum,rain,fog,thunder,snow
60763,2020-06-12 19:00:00,4,Clear.,2.0,13.0,1000.0,8.0,0.0,93.0,0,0,0,0
60764,2020-06-12 20:00:00,4,Clear.,2.0,13.0,1000.0,8.0,0.0,93.0,0,0,0,0
60765,2020-06-12 21:00:00,4,Clear.,2.0,13.0,1000.0,8.0,0.0,93.0,0,0,0,0
60766,2020-06-12 22:00:00,3,Clear.,2.0,13.0,1000.0,8.0,0.0,93.0,0,0,0,0
60767,2020-06-12 23:00:00,2,Clear.,2.0,13.0,1000.0,8.0,0.0,93.0,0,0,0,0

In [8]:
df_vacances.tail()

,Datetime,Année,Mois,Jour,Heure,Jour semaine,Férié,Vacances
61363,31/12/2020 19:00,2020,12,31,19,4,0,1
61364,31/12/2020 20:00,2020,12,31,20,4,0,1
61365,31/12/2020 21:00,2020,12,31,21,4,0,1
61366,31/12/2020 22:00,2020,12,31,22,4,0,1
61367,31/12/2020 23:00,2020,12,31,23,4,0,1

In [9]:
df_covid.tail()

               Datetime  confinement_1  confinement_2  confinement_3  curfew
61363  31/12/2020 19:00              0              0              0       0
61364  31/12/2020 20:00              0              0              0       0
61365  31/12/2020 21:00              0              0              0       1
61366  31/12/2020 22:00              0              0              0       1
61367  31/12/2020 23:00              0              0              0       1

In [10]:
df_champs.tail()

,iu_ac,libelle,iu_nd_amont,libelle_nd_amont,iu_nd_aval,libelle_nd_aval,t_1h,q,k,etat_trafic,etat_barre
60836,4264,AV_Champs_Elysees,2294,Av_Champs_Elysees-Washington,2293,Av_Champs_Elysees-Berri,2020-12-10 21:00:00,1038.0,13.49722,1.0,3.0
60837,4264,AV_Champs_Elysees,2294,Av_Champs_Elysees-Washington,2293,Av_Champs_Elysees-Berri,2020-12-10 22:00:00,699.0,9.76833,1.0,3.0
60838,4264,AV_Champs_Elysees,2294,Av_Champs_Elysees-Washington,2293,Av_Champs_Elysees-Berri,2020-12-10 23:00:00,474.0,6.64889,1.0,3.0
60839,4264,AV_Champs_Elysees,2294,Av_Champs_Elysees-Washington,2293,Av_Champs_Elysees-Berri,2020-12-11 00:00:00,403.0,4.89667,1.0,3.0
60840,4264,AV_Champs_Elysees,2294,Av_Champs_Elysees-Washington,2293,Av_Champs_Elysees-Berri,2020-12-11 01:00:00,247.0,2.98111,1.0,3.0

In [11]:
df_convention.head()

,iu_ac,libelle,iu_nd_amont,libelle_nd_amont,iu_nd_aval,libelle_nd_aval,t_1h,q,k,etat_trafic,etat_barre
0,5671,Convention,2937,Lecourbe-Convention,2973,Convention-Blomet,2014-01-01 01:00:00,205.0,2.25945,1.0,3.0
1,5671,Convention,2937,Lecourbe-Convention,2973,Convention-Blomet,2014-01-01 02:00:00,283.0,3.25111,1.0,3.0
2,5671,Convention,2937,Lecourbe-Convention,2973,Convention-Blomet,2014-01-01 03:00:00,309.0,3.36000,1.0,3.0
3,5671,Convention,2937,Lecourbe-Convention,2973,Convention-Blomet,2014-01-01 04:00:00,277.0,3.01445,1.0,3.0
4,5671,Convention,2937,Lecourbe-Convention,2973,Convention-Blomet,2014-01-01 05:00:00,270.0,2.94889,1.0,3.0

In [12]:
df_saintp.tail()

,iu_ac,libelle,iu_nd_amont,libelle_nd_amont,iu_nd_aval,libelle_nd_aval,t_1h,q,k,etat_trafic,etat_barre
60836,191,Sts_Peres,114,Sts_Peres-Voltaire,119,Sts_Peres-Universite,2020-12-10 21:00:00,649.0,7.05778,1.0,3.0
60837,191,Sts_Peres,114,Sts_Peres-Voltaire,119,Sts_Peres-Universite,2020-12-10 22:00:00,473.0,5.43500,1.0,3.0
60838,191,Sts_Peres,114,Sts_Peres-Voltaire,119,Sts_Peres-Universite,2020-12-10 23:00:00,283.0,3.28000,1.0,3.0
60839,191,Sts_Peres,114,Sts_Peres-Voltaire,119,Sts_Peres-Universite,2020-12-11 00:00:00,174.0,2.36500,1.0,3.0
60840,191,Sts_Peres,114,Sts_Peres-Voltaire,119,Sts_Peres-Universite,2020-12-11 01:00:00,138.0,1.88278,1.0,3.0

## Refacto Data (and some simple features engineering)

## Greves

In [7]:
df_greves.intensite_greve = df_greves.intensite_greve.fillna(np.float64(0))
df_greves['t_1h'] = pd.to_datetime(df_greves['t_1h']) ## Convert date to datetime
df_greves.head()

                 t_1h  intensite_greve
0 2014-01-01 01:00:00              0.9
1 2014-01-01 02:00:00              0.9
2 2014-01-01 03:00:00              0.9
3 2014-01-01 04:00:00              0.9
4 2014-01-01 05:00:00              0.9

In [8]:
df_greves.columns = ['Datetime', 'intensite_greve']
df_greves.tail()

                 Datetime  intensite_greve
60596 2020-11-29 21:00:00              0.0
60597 2020-11-29 22:00:00              0.0
60598 2020-11-29 23:00:00              0.0
60599 2020-11-30 00:00:00              0.0
60600 2020-11-30 01:00:00              0.0

### Meteo

In [9]:
df_meteo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61039 entries, 0 to 61038
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Datetime  61039 non-null  object
 1   temp      60896 non-null  object
 2   desc      61027 non-null  object
 3   templow   60895 non-null  float64
 4   icon      61039 non-null  float64
 5   baro      61039 non-null  float64
 6   wind      61039 non-null  float64
 7   wd        61039 non-null  float64
 8   hum       61039 non-null  float64
 9   rain      61039 non-null  int64
 10  fog       61039 non-null  int64
 11  thunder   61039 non-null  int64
 12  snow      61039 non-null  int64
dtypes: float64(6), int64(4), object(3)
memory usage: 6.1+ MB

In [10]:
def replace_comma(x):
    try:
        x = x.replace(',','.')
    except AttributeError:
        return x
    return x
df_meteo.temp = df_meteo.temp.apply(replace_comma) ## REPLACE "," by "."
def convert_to_float64(x):
    return x.astype(np.float64)
df_meteo['Datetime'] = pd.to_datetime(df_meteo['Datetime']) ## Convert date to datetime
## Convert to float64
df_meteo[['temp', 'rain', 'fog', 'thunder', 'snow']] = df_meteo[['temp', 'rain', 'fog', 'thunder', 'snow']].apply(convert_to_float64)

In [11]:
df_meteo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61039 entries, 0 to 61038
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Datetime  61039 non-null  datetime64[ns]
 1   temp      60896 non-null  float64
 2   desc      61027 non-null  object
 3   templow   60895 non-null  float64
 4   icon      61039 non-null  float64
 5   baro      61039 non-null  float64
 6   wind      61039 non-null  float64
 7   wd        61039 non-null  float64
 8   hum       61039 non-null  float64
 9   rain      61039 non-null  float64
 10  fog       61039 non-null  float64
 11  thunder   61039 non-null  float64
 12  snow      61039 non-null  float64
dtypes: datetime64[ns](1), float64(11), object(1)
memory usage: 6.1+ MB

### Vacances

In [12]:
df_vacances.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61368 entries, 0 to 61367
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Datetime      61368 non-null  object
 1   Année         61368 non-null  int64
 2   Mois          61368 non-null  int64
 3   Jour          61368 non-null  int64
 4   Heure         61368 non-null  int64
 5   Jour semaine  61368 non-null  int64
 6   Férié         61368 non-null  int64
 7   Vacances      61368 non-null  int64
dtypes: int64(7), object(1)
memory usage: 3.7+ MB

In [13]:
df_vacances['Datetime'] = pd.to_datetime(df_vacances['Datetime'])
cols_to_convert = [x for x in df_vacances.columns.tolist() if x != 'Datetime']
df_vacances[cols_to_convert] = df_vacances[cols_to_convert].apply(convert_to_float64)

### Covid

In [14]:
df_covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61368 entries, 0 to 61367
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Datetime       61368 non-null  object
 1   confinement_1  61368 non-null  int64
 2   confinement_2  61368 non-null  int64
 3   confinement_3  61368 non-null  int64
 4   curfew         61368 non-null  int64
dtypes: int64(4), object(1)
memory usage: 2.3+ MB

In [15]:
df_covid['Datetime'] = pd.to_datetime(df_covid['Datetime'])
cols_to_convert = [x for x in df_covid.columns.tolist() if x != 'Datetime']
df_covid[cols_to_convert] = df_covid[cols_to_convert].apply(convert_to_float64)

### Road traffic

In [16]:
df_champs.tail()

,iu_ac,libelle,iu_nd_amont,libelle_nd_amont,iu_nd_aval,libelle_nd_aval,t_1h,q,k,etat_trafic,etat_barre
60836,4264,AV_Champs_Elysees,2294,Av_Champs_Elysees-Washington,2293,Av_Champs_Elysees-Berri,2020-12-10 21:00:00,1038.0,13.49722,1.0,3.0
60837,4264,AV_Champs_Elysees,2294,Av_Champs_Elysees-Washington,2293,Av_Champs_Elysees-Berri,2020-12-10 22:00:00,699.0,9.76833,1.0,3.0
60838,4264,AV_Champs_Elysees,2294,Av_Champs_Elysees-Washington,2293,Av_Champs_Elysees-Berri,2020-12-10 23:00:00,474.0,6.64889,1.0,3.0
60839,4264,AV_Champs_Elysees,2294,Av_Champs_Elysees-Washington,2293,Av_Champs_Elysees-Berri,2020-12-11 00:00:00,403.0,4.89667,1.0,3.0
60840,4264,AV_Champs_Elysees,2294,Av_Champs_Elysees-Washington,2293,Av_Champs_Elysees-Berri,2020-12-11 01:00:00,247.0,2.98111,1.0,3.0

In [17]:
df_champs.describe()

,iu_ac,iu_nd_amont,iu_nd_aval,q,k,etat_trafic,etat_barre
count,60841.0,60841.0,60841.0,56794.000000,56139.000000,60785.000000,60785.000000
mean,4264.0,2294.0,2293.0,1177.855390,9.756012,1.088476,2.983943
std,0.0,0.0,0.0,625.857884,7.918205,0.553147,0.125694
min,4264.0,2294.0,2293.0,0.000000,0.000000,0.000000,2.000000
25%,4264.0,2294.0,2293.0,665.000000,4.808890,1.000000,3.000000
50%,4264.0,2294.0,2293.0,1142.000000,8.488330,1.000000,3.000000
75%,4264.0,2294.0,2293.0,1706.000000,11.406650,1.000000,3.000000
max,4264.0,2294.0,2293.0,6530.000000,84.668890,4.000000,3.000000

In [18]:
cols_to_keep = ['t_1h', 'etat_barre', 'q', 'k']
df_champs = df_champs[cols_to_keep]
df_convention = df_convention[cols_to_keep]
df_saintp = df_saintp[cols_to_keep]

In [19]:
df_champs.columns = ['Datetime', 'etat_barre_ce', 'q_ce', 'k_ce']
df_convention.columns = ['Datetime', 'etat_barre_lc', 'q_lc', 'k_lc']
df_saintp.columns = ['Datetime', 'etat_barre_pv', 'q_pv', 'k_pv']

In [20]:
df_champs['Datetime'] = pd.to_datetime(df_champs['Datetime'])
df_convention['Datetime'] = pd.to_datetime(df_convention['Datetime'])
df_saintp['Datetime'] = pd.to_datetime(df_saintp['Datetime'])

### Merge all

In [21]:
lst = [df_meteo, df_vacances, df_covid, df_greves, df_champs, df_convention, df_saintp]
big_df = pd.concat([x.set_index("Datetime") for x in lst], axis=1)

In [22]:
big_df.to_csv('../Data/all_in_one.csv')